<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane cache="true" cacheHint="QUALITY" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.FXMLController">
   <children>
      <Label contentDisplay="RIGHT" layoutY="6.0" prefHeight="101.0" prefWidth="350.0" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ButtonBar layoutY="532.0" prefHeight="73.0" prefWidth="119.0">
         <buttons>
            <AnchorPane>
               <children>
                  <ImageView accessibleRole="BUTTON" fitHeight="80.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Learn.png" />
                     </image>
                  </ImageView>
                  <Button blendMode="SOFT_LIGHT" layoutX="-6.0" layoutY="-2.0" mnemonicParsing="false" onAction="#go_to_Learn" prefHeight="76.0" prefWidth="86.0" text="Learn" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-2.0" />
               </children>
            </AnchorPane>
         </buttons></ButtonBar>
      <ImageView fitHeight="76.0" fitWidth="67.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TrainTop.jpg" />
         </image>
      </ImageView>
      <Label layoutX="94.0" layoutY="33.0" prefHeight="49.0" prefWidth="107.0" text="Train" textFill="#27837d" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Charter Black" size="30.0" />
         </font>
      </Label>
      <ButtonBar buttonOrder="" layoutX="175.0" layoutY="530.0" prefHeight="76.0" prefWidth="107.0">
         <buttons>
            <AnchorPane>
               <children>
                  <ImageView accessibleRole="BUTTON" fitHeight="80.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Train.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
                  <Button blendMode="SOFT_LIGHT" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" onAction="#go_to_Train" prefHeight="78.0" prefWidth="86.0" text="Train" />
               </children>
            </AnchorPane>
         </buttons></ButtonBar>
      <SplitPane dividerPositions="0.17929292929292928" layoutX="47.0" layoutY="92.0" orientation="VERTICAL" prefHeight="114.0" prefWidth="160.0">
        <items>
          <AnchorPane fx:id="exerciseCheckBox" minHeight="0.0" minWidth="0.0" prefHeight="33.0" prefWidth="186.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="149.0" text="Label" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="222.0">
               <children>
                  <CheckBox layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="CheckBox" />
                  <CheckBox layoutY="32.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="CheckBox" />
                  <CheckBox layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="CheckBox" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <padding>
      <Insets left="1.0" />
   </padding>
</AnchorPane>
